.breadcrumb-item>a,
.breadcrumb-item>a:hover{
    color: #ffc107;
    font-weight: bold;
}
.respuesta {
    white-space: pre-line;
}
.header{
    margin: 10px 0;
    padding:15px 0;
    border-bottom: solid 2px lightgray ;
}
img#if {
   max-width: 50px;
    height: auto;
}
img.pic {
    width: 100%;
    height: auto;
}
.badge-yellow {
    background-color: #ffc107;
}
.btn:focus{
    box-shadow : none;
}
.card {
    padding: 0;
}

div.card-body{
    padding: 5px 10px 5px 10px;
}

.card-title{
    font-size: 16px;
    line-height: 18px;
}

.card-subtitle{
    font-size: 12px;
    color: grey;
}

.exp {
    border-radius: 0 0 .25rem .25rem;
}

@media (max-width: 33.9em) {
    .card-columns {
        column-count: 2;
    }
}

@media (min-width: 34em) {
    .card-columns {
        column-count: 2;
    }
}

@media (min-width: 48em) {
    .card-columns {
        column-count: 3;
    }
}
@media (min-width: 62em) {
    .card-columns {
        column-count: 4;
    }
}@media (min-width: 75em) {
    .card-columns {
        column-count: 5;
    }
}
